# Capstone

./: .gitignore  build.gradle
src/main/java/gihoLee/Capstone/: CapstoneApplication.java
src/main/java/gihoLee/Capstone/config/: MvcConfig.java  SecurityConfig.java  SecurityMessageConfig.java
src/main/java/gihoLee/Capstone/controller/: BoardController.java  ErrorController.java  MyPageController.java  ProfileController.java  UserController.java  WebController.java
src/main/java/gihoLee/Capstone/domain/: BaseTimeEntity.java  Comment.java  Heart.java  Post.java  Profile.java  Scrap.java  UserInfo.java
src/main/java/gihoLee/Capstone/dto/: CommentDto.java  CreateCommentRequest.java  CreatePostRequest.java  MypageProfileDto.java  PostDetailDto.java  PostDto.java  ProfileDto.java  UserInfoDto.java
src/main/java/gihoLee/Capstone/repository/: CommentRepository.java  HeartRepository.java  PostRepository.java  ProfileRepository.java  ScrapRepository.java  UserInfoRepository.java  UserRepository.java
src/main/resources/: application.yml
src/main/resources/message/: security_message.properties
src/main/resources/static/css/: style.css
src/main/resources/static/js/: job.js  major.js
src/main/resources/static/xml/: job.xml
src/main/resources/templates/: community.html  index.html  job-details.html  job.html  license-details.html  license.html  login.html  major-details.html  major.html  mypage.html  profile.html  signup.html  view.html  write.html
src/test/java/gihoLee/Capstone/: CapstoneApplicationTests.java
(+4 files in other folders)
